{
  "name": "connectmwp-mcp",
  "version": "1.2.5",
  "description": "Local Model Context Protocol (MCP) server for connectmwp.com to connect AI clients directly to self-hosted WordPress sites.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "connectmwp-mcp": "./index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "GPL-2.0"
}
