{
  "links": {
    "donate": "https://buy.stripe.com/aFa8wQ0rH2PQ4Msama5kk0l",
    "company": "https://2morrow.ai",
    "repo": "https://github.com/stefanhz/connectMWP"
  },
  "supportEmail": "support@connectmwp.com"
}
